<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sexselect"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bfemale"
        android:layout_width="100dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="102dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/bmale"
        android:layout_width="100dp"
        android:layout_height="240dp"
        android:layout_alignBaseline="@+id/bfemale"
        android:layout_alignBottom="@+id/bfemale"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent" />

</RelativeLayout>