<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical" >

    <Button
        android:id="@+id/baboutus"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        android:gravity="right" />

    <Button
        android:id="@+id/bchoosegender"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_above="@+id/baboutus"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/bsearch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bchoosegender"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="right" />

</RelativeLayout>